---
title: "Old posts"
summary: Dynasties analysis posts from the old website
date: '2021-04-12'
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: https://dynasties.netlify.app/
output:
  blogdown::html_page:
    keep_md: true
    toc: true
    toc_depth: 3
    number_sections: true
    fig_width: 6
---


Most of the files are just the replication of posts from the old site. All the posts are being revised.

* [Impact presentation](../../dynasties/old-posts/polfam_impact.html)


* [MPLADS Carlos](../../dynasties/old-posts/mplads1.html)

* [Economic consequences](../../dynasties/old-posts/econ_conseq.html)

* [Colleges - Pan-India](../../dynasties/old-posts/colleges.html)

* [Political Familis: 1989-2019](../../dynasties/old-posts/5pc_89_19.html)

* [Master file Analysis](../../dynasties/old-posts/master_file_analysis.html)


* [Families](../../dynasties/old-posts/families-cat2.html)


* [ADR](../../dynasties/old-posts/adr-analysis.html)


* [MPLADS](../../dynasties/old-posts/mplads-analysis.html)

* [PMGSY](../../dynasties/old-posts/pmgsy-analysis.html)



* [NREGA](../../dynasties/old-posts/nrega-analysis.html)


* [Politcal Charecterstics](../../dynasties/old-posts/pol-char-analysis.html)


* [General elections](../../dynasties/old-posts/ge-2019.html)



* [Election finance](../../dynasties/old-posts/election-finance.html)



* [ADR Survey](../../dynasties/old-posts/adr-survey.html)


* [District level analysis](../../dynasties/old-posts/district-levelo.html)


* [Linkages](../../dynasties/old-posts/linkages.html)



* [Constituency characteristics](../../dynasties/old-posts/constituency_characteristics.html)


* [Models](../../dynasties/old-posts/models.html)

* [Models new](../../dynasties/old-posts/models.new.html)

* [Taluqdars](../../dynasties/old-posts/taluqdars_analysis.html)



* [UP dynasties contd.](../../dynasties/old-posts/up_dyn_ext.html)


* [Local bodies contd.](../../dynasties/old-posts/local_body_ext.html)

* [Candidate quality.](../../dynasties/old-posts/cand_quality.html)


* [College](../../dynasties/old-posts/edu_inst.html)















