---
title: Candidates
author: Abdul Najah
date: '2021-02-17'
params:
  orig_date: 'Original Publish Date: 17 February, 2020'
  update_date: !r paste("Updated on:", format(Sys.time(), '%d %B, %Y'))
authors:
  - najah
summary: "                          "
output:
  blogdown::html_page:
    keep_md: true
    toc: true
    toc_depth: 3
    number_sections: true
    fig_width: 6
editor_options: 
  chunk_output_type: inline
---

```{r set up, warning=FALSE, include=FALSE, message= FALSE }

knitr::opts_chunk$set(cache = TRUE,echo = FALSE, message=FALSE, warning = FALSE,fig.width = 16/2, fig.height = 9/2)




library(tidyverse)
library(data.table)
library(knitr)
library(kableExtra)
library(scales)
library(gridExtra)
library(stargazer)
library(cowplot)
library(ggalt)
library(bbplot)



`%!in%` = Negate(`%in%`)

select <- dplyr::select
 
```


The purpose of this analysis to understand how the electoral, economic, criminal and other relevant characteristics vary according to the electoral performance. We have classified candidates into three categories based on their electoral performance. Those categories are as follows:

- Winner candidate - The candidate who have received the maximum percentage of vote share.

- Competitive candidate - Candidates who have received at least five percentage or more vote share.

- Marginal candidates - Candidates who have received a minuscule share of vote share ie. less than 5 percentage of the vote share.





# Post delimitation

## AE


The 2017 elecion in uttar Pradesh witnessed 5231 candidates running from 403 assembly constituencies. Among them 17%  and 75% of the candidates were competitive and marginal candidates respectively. The previous election, in which 6532 candidates contested was no different from this except for the one percent rise in the competitive candidates., proportion. 

```{r}


adr_up <- fread("D:/cpr/UP/up-dynasties/dyn_other_data/adr_candidatelevel.csv")

names(adr_up) <- tolower(names(adr_up))


adr_up_ae <- adr_up %>% filter(year %in%c(2012,2017))


adr_up_ae <- adr_up_ae %>% group_by(year, constituency_no)%>% mutate(cand_cat = case_when(vote_share_percentage ==max(vote_share_percentage) ~ "winner",
                                                                             vote_share_percentage >= 5 & vote_share_percentage != max(vote_share_percentage) ~ "comp. cand",
                                                                             TRUE ~"marg. cand."))



adr_up_ae$cand_cat <- fct_relevel(adr_up_ae$cand_cat, levels = c("winner","comp. cand","marg. cand." ))

## Testing the re-  catagorisation requirement

 ## adr_up_ae %>% filter(year ==2017 & constituency_no ==1) %>% select(vote_share_percentage, cand_cat)

```




### Vote share



```{r}

adr_up_ae %>% group_by(year, cand_cat) %>% summarise(vote_share = mean(vote_share_percentage, na.rm = TRUE)) %>% 
  ggplot(aes(cand_cat, vote_share))+
  geom_bar(stat= "identity")+
  facet_wrap(~year)+
  theme_minimal()

```



```{r}


  ggplot(adr_up_ae,aes(cand_cat, vote_share_percentage))+
  
  #geom_point()+
  geom_boxplot(lwd=1, fatten =1, outlier.shape = NA)+
  geom_jitter(alpha = .4, color = "steelblue",width = 0.3)+

  scale_fill_brewer(palette="Paired",na.value = "darkgrey")+
 facet_wrap(~year, scale = "free_x",strip.position="bottom")+
  #coord_flip()+
  theme_minimal_hgrid()+
  theme(
    #axis.title = element_blank(),
    legend.position = "bottom",
    axis.ticks = element_blank()
  )



```

### Margin



```{r}
  ggplot(adr_up_ae,aes( margin_percentage,cand_cat ))+
  ggridges::geom_density_ridges()+
  ggridges::theme_ridges()+
  facet_wrap(~year)
  scale_fill_viridis_d()
  geom_density()
  

```


## Results {.tabset}

### Plots

We show a scatter plot in this section.

```{r, fig.dim=c(5, 3)}
par(mar = c(4, 4, .5, .1))
plot(mpg ~ hp, data = mtcars, pch = 19)
```

### Tables

We show the data in this tab.

```{r}
head(mtcars)
```
