---
title: "Schools and Colleges"
author: "Najah"
date: "07/04/2021"
params:
  orig_date: "Original Publish Date: 7th March, 2021"
  update_date: !r paste("Updated on:", format(Sys.time(), '%d %B, %Y'))
authors:
  - najah
summary: Analysis of schools and colleges data
output:
  blogdown::html_page:
    keep_md: true
    toc: true
    toc_depth: 3
    number_sections: true
    fig_width: 6
editor_options: 
  chunk_output_type: inline
---



### Document History

`r params$orig_date`

`r params$update_date`

---

```{r set up, warning=FALSE, include=FALSE, message= FALSE}
knitr::opts_chunk$set(cache = FALSE ,echo = FALSE, message=FALSE, warning = FALSE,fig.width = 16/2, fig.height = 9/2)
library(tidyverse)
library(data.table)
library(knitr)
library(kableExtra)
library(scales)
library(gridExtra)
library(stargazer)
library(ggbump)
library(cowplot)
library(colorspace)
library(ggthemes)
library(DT)
library(widgetframe)
`%!in%` = Negate(`%in%`)
select <- dplyr::select
```





# UP


The [All India Survey on Higher Education (AISHE)](http://aishe.nic.in/) website provided two kind of college data. 1, Colleges affiliated to Universities. 2, Stand alone institutions. 

There were *7690* affiliated colleges *1136* stand-alone colleges. Among these two categories, only *7718* observations had year of establishment. Once I filtered the list of colleges that provided the year of establishments to colleges that are established after 1974, the observations further came down to **7002**. This again reduced to **6825** after geocoding and chucking out the universities.




```{r}
college_up <- fread("D:/cpr/UP/dise/college_up_ac.csv")

college_up <- college_up %>% filter(year_estd>=1974 & Management != "University")  %>% select(-c(V1, Country, State))

#Hmisc::describe(college_up)
```



```{r}

# DT::datatable(head(college_up))

```

** Main variables**

```{r}

names(college_up)

```

** types of management**


```{r}
college_up %>% group_by(Management) %>% summarise(count = n())
```


I kept *Private un-aided* as private and clubbed all others as government colleges.


**Year by year break-up of number of colleges**


```{r}

college_up$college_management <- ifelse(college_up$Management == "Private Un-Aided", "Private", "Government")

college_up %>% group_by(year_estd,college_management) %>% summarise(count = n()) %>% 
  ggplot(aes(factor(year_estd), count, fill =college_management))+
  geom_bar(position = "stack",stat = "identity")+
  labs(x = "Year")+
   theme_minimal()+
   theme(#axis.text.x = element_text(angle = 90),
        #legend.position = "bottom", 
     axis.text.y = element_text(size = 7))+
  coord_flip()
 

```


----

After my initial inspections, I went to merge the college data with UP dynasties data after allotting the coleges to each election year based on the year of establishment





```{r}
# names(college )
# 
# college_short <- college %>% select(c(election_type,year,constituency_no,85:101))

college_up <- college_up %>% mutate(year_el = case_when(
                                       year_estd >= 1974  & year_estd <= 1977 ~"1974",
                                       year_estd > 1977  & year_estd <= 1980 ~"1987",
                                       year_estd > 1980  & year_estd <= 1985 ~"1980",
                                       year_estd > 1985  & year_estd <= 1989 ~"1985",
                                       year_estd > 1989  & year_estd <= 1991 ~"1989",
                                       year_estd > 1991  & year_estd <= 1993 ~"1991",
                                       year_estd > 1993  & year_estd <= 1996 ~"1993",
                                       year_estd > 1996  & year_estd <= 2002 ~"1996",
                                       year_estd > 2002  & year_estd <= 2007 ~"2002",
                                       year_estd > 2007  & year_estd <= 2012 ~"2007",
                                       year_estd > 2012  & year_estd <= 2017 ~"2012",
                                       year_estd > 2017  & year_estd <= 2021 ~"2017"))

college_up %>% group_by(year_el) %>% summarise(count = n())


```


```{r}
# 
# names(college )
# 
# college_short <- college %>% select(c(election_type,year,constituency_no,85:101))

#college_up <-  college_up %>% mutate(management_1 = ifelse(Management =="Private Un-Aided", "Private","Government"))

college_up_n <- college_up %>% group_by(year_el, AC_NO) %>% dplyr::summarise(n_colleges = n(), n_private =length(college_name [college_management =="Private"]))

```




```{r dynasty merge}


dyn <- fread("D:/cpr/UP/up-dynasties/dyn_other_data/dyn_ae_ge.csv")

dyn_ae <- dyn %>% filter(election_type=="AE" & position ==1 &  year <=2017)

college_up_n$year_el <- as.numeric(college_up_n$year_el)

dyn_up_college <- right_join(college_up_n, dyn_ae, by = c("year_el" = "year", "AC_NO"="constituency_no"))



#dyn_college %>% replace_na(n_college, 0)

dyn_up_college$n_colleges <- replace_na(dyn_up_college$n_colleges, 0)

dyn_up_college$n_private <- replace_na(dyn_up_college$n_private, 0)

```

---

Average number of colleges built every year in a constituency is `r {round(mean(dyn_up_college$n_colleges),2)}`


 **Distribution of number of colleges established every election year in a constituency**

```{r}
ggplot(dyn_up_college, aes(n_colleges, color =year_el))+
  geom_density()

```


---


## post 2009

```{r}

dyn_up_college %>%filter(year_el >=2009) %>%  group_by( AC_NO) %>% summarise(count= sum(n_colleges)) %>% 

ggplot( aes(count))+
  geom_density()

```


## pre 2009

```{r}

dyn_up_college %>%filter(year_el <=2009) %>%  group_by( AC_NO) %>% summarise(count= sum(n_colleges)) %>% 

ggplot( aes(count))+
  geom_density()

```




## spatial distribution


# regressions


**dynast definitions**



```{r }
knitr::include_graphics("D:/cpr/misc/dyn_def.jpeg")
```





## Dynast definition 2

### All colleges

```{r}
# fit.3 <- glm(linkage_down ~  caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim +minister_duration +industry + school_college + land + dynast+ post_90 +n_elections_w , family = binomial(link = "probit"))


dyn_up_college$caste_uc <- ifelse(dyn_up_college$caste_groups == "Upper Caste", 1,0)
dyn_up_college$caste_yadav <- ifelse(dyn_up_college$caste_groups == "Yadav", 1,0)
dyn_up_college$caste_muslim <- ifelse(dyn_up_college$caste_groups == "Muslim", 1,0)
dyn_up_college$caste_dalit <- ifelse(dyn_up_college$caste_groups == "Dalit", 1,0)
dyn_up_college$caste_non_yadav_obc <- ifelse(dyn_up_college$caste_groups == "Non-Yadav OBC", 1,0)


## UP Models


## linear

# fit.lm <- lm(data = dyn_up_college, n_college ~ dyn_cum_2+ factor(year_el ))
# 
# 
# ()


fit.linear <- lm(data = dyn_up_college, n_colleges ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))

fit.logit <- glm(data = dyn_up_college, n_colleges ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))


#summary(fit.logit)


fit.poisson <- glm(data = dyn_up_college, n_colleges ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ), family =  "quasipoisson")


#summary(fit.poisson)

dyn_up_college$n_college_bin <- ifelse(dyn_up_college$n_colleges ==0,0,1)

fit.probit <- glm(data = dyn_up_college, n_college_bin ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim +factor(year_el ),family = binomial(link = "probit"))

# 
# summary(fit.probit)
```


```{r , results = "asis"}

stargazer(fit.linear, fit.logit, fit.poisson,fit.probit,title="Regression Results - UP colleges - Dynast 2 ",type = "html",
align=TRUE,  no.space=TRUE, keep = c("dyn_cum_2" ,          "caste_uc", "caste_yadav"   ,      "caste_non_yadav_obc" ,"caste_dalit"   ,"caste_muslim" ),omit.stat=c("LL","ser","f"),add.lines=list(c('Year fixed effects', 'Yes','Yes','Yes','Yes' )))



```




### Private colleges


```{r}


fit.linear <- lm(data = dyn_up_college, n_private ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))

fit.logit <- glm(data = dyn_up_college, n_private ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))


#summary(fit.logit)


fit.poisson <- glm(data = dyn_up_college, n_private ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ), family =  "quasipoisson")


#summary(fit.poisson)

dyn_up_college$n_college_bin <- ifelse(dyn_up_college$n_private ==0,0,1)

fit.probit <- glm(data = dyn_up_college, n_college_bin ~ dyn_cum_2+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim +factor(year_el ),family = binomial(link = "probit"))

# 
# summary(fit.probit)
```


```{r , results = "asis"}

stargazer(fit.linear, fit.logit, fit.poisson,fit.probit,title="Regression Results - UP private colleges - Dynast 2 ",type = "html",
align=TRUE,  no.space=TRUE, keep = c("dyn_cum_2" ,          "caste_uc", "caste_yadav"   ,      "caste_non_yadav_obc" ,"caste_dalit"   ,"caste_muslim" ),omit.stat=c("LL","ser","f"),add.lines=list(c('Year fixed effects', 'Yes','Yes','Yes','Yes' )))


```


## Dyn defnition 3

## All college

```{r}


## linear

# fit.lm <- lm(data = dyn_up_college, n_college ~ dyn_cum_3+ factor(year_el ))
# 
# 
# ()


fit.linear <- lm(data = dyn_up_college, n_colleges ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))

fit.logit <- glm(data = dyn_up_college, n_colleges ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))


#summary(fit.logit)


fit.poisson <- glm(data = dyn_up_college, n_colleges ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ), family =  "quasipoisson")


#summary(fit.poisson)

dyn_up_college$n_college_bin <- ifelse(dyn_up_college$n_colleges ==0,0,1)

fit.probit <- glm(data = dyn_up_college, n_college_bin ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim +factor(year_el ),family = binomial(link = "probit"))

# 
# summary(fit.probit)
```



```{r , results = "asis"}

stargazer(fit.linear, fit.logit, fit.poisson,fit.probit,title="Regression Results - UP all colleges - Dynast 3 ",type = "html",
align=TRUE,  no.space=TRUE, keep = c("dyn_cum_3" ,          "caste_uc", "caste_yadav"   ,      "caste_non_yadav_obc" ,"caste_dalit"   ,"caste_muslim" ),omit.stat=c("LL","ser","f"),add.lines=list(c('Year fixed effects', 'Yes','Yes','Yes','Yes' )))
# 
# stargazer(fit.linear, fit.logit, fit.poisson,fit.probit,title="Regression Results - UP colleges - Dynast 2 ",type = "html",
# align=TRUE, dep.var.labels=c("Linear","Logit ", "Poisson"), no.space=TRUE,
# omit.labels = c( "factor(year_el)1977" ,"factor(year_el)1980", "factor(year_el)1985","factor(year_el)1989" ,"factor(year_el)1991" ,"factor(year_el)1993", "factor(year_el)1996", "factor(year_el)2002", "factor(year_el)2007", "factor(year_el)2012" ,"factor(year_el)2017"),omit.stat=c("LL","ser","f"))



```



### Private colleges


```{r}


fit.linear <- lm(data = dyn_up_college, n_private ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))

fit.logit <- glm(data = dyn_up_college, n_private ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ))


#summary(fit.logit)


fit.poisson <- glm(data = dyn_up_college, n_private ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim  +factor(year_el ), family =  "quasipoisson")


#summary(fit.poisson)

dyn_up_college$n_college_bin <- ifelse(dyn_up_college$n_private ==0,0,1)

fit.probit <- glm(data = dyn_up_college, n_college_bin ~ dyn_cum_3+caste_uc+ caste_yadav+caste_non_yadav_obc + caste_dalit + caste_muslim +factor(year_el ),family = binomial(link = "probit"))

# 
# summary(fit.probit)
```


```{r , results = "asis"}

stargazer(fit.linear, fit.logit, fit.poisson,fit.probit,title="Regression Results - UP private colleges - Dynast 3 ",type = "html",
align=TRUE,  no.space=TRUE, keep = c("dyn_cum_2" ,          "caste_uc", "caste_yadav"   ,      "caste_non_yadav_obc" ,"caste_dalit"   ,"caste_muslim" ),omit.stat=c("LL","ser","f"),add.lines=list(c('Year fixed effects', 'Yes','Yes','Yes','Yes' )))


```
# India




There were **45022** affiliated colleges **11987** stand-alone colleges. Among these two categories, only **52232** observations had year of establishment. This further reduced  to  **49959**  observations after geocoding .






```{r}
college_in <- fread("D:/cpr/UP/dise/college_india_ac.csv")
```



**Year by year break-up of number of colleges**


```{r}

college_in$college_management <- ifelse(college_in$Management == "Private Un-Aided", "Private", "Government")

college_in %>% filter(year_estd >1974) %>% group_by(year_estd,college_management) %>% summarise(count = n()) %>% 
  ggplot(aes(factor(year_estd), count, fill =college_management))+
  geom_bar(position = "stack",stat = "identity")+
  labs(x = "Year")+
   theme_minimal()+
   theme(#axis.text.x = element_text(angle = 90),
        #legend.position = "bottom", 
     axis.text.y = element_text(size = 6))+
  coord_flip()
 


```



---




**state break-up**


```{r}
college_in %>% filter(year_estd >1974) %>% group_by(State,college_management) %>% summarise(count = n()) %>%
  ggplot(aes(reorder(State, -count), count, fill =college_management))+
  geom_bar(position = "stack",stat = "identity")+
  labs(x = "Year")+
   theme_minimal()+
   theme(#axis.text.x = element_text(angle = 90),
        #legend.position = "bottom", 
     axis.text.y = element_text(size = 6))+
  coord_flip()
```




----


We are focusing on data post 2009 since we only have pan-India dynasty data after 2009. Thus in our college data set before mergin with dynasty has **19148 ** observations.


```{r}
college_in <- college_in  %>% filter(year_estd >=2009 & Management != "University" )


college_in <- college_in %>% mutate(year_el = case_when(
                                       year_estd >=2009  & year_estd <= 2014 ~"2009",
                                       year_estd > 2014  & year_estd <= 2019 ~"2014",
                                       year_estd > 2019  & year_estd <= 2021 ~"2019"))


college_in$year_el <- as.numeric(college_in$year_el)

```





**State wise break-up post 2009**



```{r}
college_in %>% filter(year_estd >1974) %>% group_by(State,college_management) %>% summarise(count = n()) %>%
  ggplot(aes(reorder(State, -count), count, fill =college_management))+
  geom_bar(position = "stack",stat = "identity")+
  labs(x = "Year")+
   theme_minimal()+
   theme(#axis.text.x = element_text(angle = 90),
        #legend.position = "bottom", 
     axis.text.y = element_text(size = 6))+
  coord_flip()
```



```{r}
college_in_n <- college_in %>% group_by(year_el, State,AC_NO) %>% dplyr::summarise(n_colleges = n(), n_private =length(college_name [college_management =="Private"]))

```




```{r dynasty }


dyn_ge <- fread("D:/cpr/UP/up-dynasties/dyn_other_data/tcpd_ge_09_14_19_dyn.csv")


college_in_n$State <- tolower(college_in_n$State)

dyn_ge$State_Name <- tolower(dyn_ge$State_Name)


dyn_in_college <- right_join(college_in_n, dyn_ge, by = c("State" = "State_Name","year_el" = "Year", "AC_NO"="Constituency_No"))



#dyn_college %>% replace_na(n_college, 0)

dyn_in_college$n_colleges <- replace_na(dyn_in_college$n_colleges, 0)

dyn_in_college$n_private <- replace_na(dyn_in_college$n_private, 0)

```


---

Average number of colleges built  in a constituency  in India during last 10 years is `r {round(mean(dyn_in_college$n_colleges),2)}`



 **Distribution of number of colleges established every election year in a constituency**

```{r}
ggplot(dyn_in_college, aes(n_colleges, color =year_el))+
  geom_density()

```

**Distributions of the number colleges established in the constituencies during 2009&2014**

```{r}

dyn_in_college %>% group_by( AC_NO) %>% summarise(count= sum(n_colleges)) %>% 

ggplot( aes(count))+
  geom_density()

```

## regressions


### All colleges


```{r}

dyn_in_college <- dyn_in_college %>% ungroup()

fit.linear <- lm(data = dyn_in_college,n_colleges ~ dyn + State + factor(year_el)  )

#summary(fit.linear)

fit.logit <- glm(data = dyn_in_college, n_colleges ~ dyn + State + factor(year_el))


#summary(fit.logit)


fit.poisson <- glm(data = dyn_in_college, n_colleges ~ dyn + State + factor(year_el), family =  "quasipoisson")


#summary(fit.probit)

dyn_in_college$n_college_binary <- ifelse(dyn_in_college$n_colleges ==0,0,1)

fit.probit <- glm(data = dyn_in_college, n_college_binary ~ dyn + State + factor(year_el),family = binomial(link = "probit"))

```

```{r , results = "asis"}

stargazer(fit.linear, fit.logit, fit.poisson,fit.probit,title="Regression Results - India all colleges ",type = "html",
align=TRUE,  no.space=TRUE, keep = c("dyn" ),omit.stat=c("LL","ser","f"),
add.lines=list(c('Year fixed effects', 'Yes','Yes','Yes','Yes' ), c('State fixed effects', 'Yes','Yes','Yes','Yes')))

```


### Private colleges




```{r}

dyn_in_college <- dyn_in_college %>% ungroup()

fit.linear <- lm(data = dyn_in_college,n_private ~ dyn + State + factor(year_el)  )

#summary(fit.linear)

fit.logit <- glm(data = dyn_in_college, n_private ~ dyn + State + factor(year_el))


#summary(fit.logit)


fit.poisson <- glm(data = dyn_in_college, n_private ~ dyn + State + factor(year_el), family =  "quasipoisson")


#summary(fit.probit)

dyn_in_college$n_college_binary <- ifelse(dyn_in_college$n_private ==0,0,1)

fit.probit <- glm(data = dyn_in_college, n_college_binary ~ dyn + State + factor(year_el),family = binomial(link = "probit"))

```

```{r , results = "asis"}

stargazer(fit.linear, fit.logit, fit.poisson,fit.probit,title="Regression Results - India private colleges ",type = "html",
align=TRUE,  no.space=TRUE, keep = c("dyn" ),omit.stat=c("LL","ser","f"),
add.lines=list(c('Year fixed effects', 'Yes','Yes','Yes','Yes' ), c('State fixed effects', 'Yes','Yes','Yes','Yes')))

```

---
